GOOGLE_CLIENT_ID=1056346457997-bnvkr73317r9u92isuinvvfurvh9copj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/callback
# DB_HOST=brpbpnxr52faoe9hyl76-mysql.services.clever-cloud.com
# DB_USER=upkdyiwemeyjbnck
# DB_PASSWORD=a0AVz4NPzU2BWAZ6XhGA
# DB_NAME=brpbpnxr52faoe9hyl76
